<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>게시글 상세보기</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body {
            background-color: #2b2b36;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .card-header, .card-footer {
            background-color: white;
        }

        .btn {
            border-radius: 25px;
            padding: 8px 20px;
        }

        .table-borderless td, .table-borderless th {
            border: none;
        }

        .fa-edit, .fa-trash, .fa-list {
            margin-right: 5px;
        }

        #comments {
            max-height: 500px; /* 원하는 최대 높이로 설정 */
            overflow-y: auto; /* 세로 스크롤바 표시 */
        }

        /* #comments 요소의 스크롤바 너비 설정 */
        #comments::-webkit-scrollbar {
            width: 14px; /* 스크롤바의 너비 */
            border-radius: 6px; /* 스크롤바의 둥근 모서리 */
            box-shadow: inset 0 0 5px lightgrey; /* 연한 회색으로 내부 그림자 효과 */
        }

        /* #comments 요소의 스크롤바 트랙 (배경) 스타일 */
        #comments::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, #f9f9f9, #e0e0e0); /* 상단에서 하단으로 연한 그라데이션 */
            border-radius: 6px; /* 트랙의 둥근 모서리 */
        }

        /* #comments 요소의 스크롤바 핸들 (움직이는 부분) 스타일 */
        #comments::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 6px; /* 핸들의 둥근 모서리 */
            border: 2px solid transparent; /* 투명한 테두리 추가 */
            background-clip: padding-box; /* 테두리 내부만 배경 색 적용 */
        }

        .grade-icon {
            width: 20px; /* 아이콘 크기 조정 */
            height: 20px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/css/noticeInfo.css"/>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const ss_user_id = [[${session.SS_USER_ID}]];
        const user_id = [[${rDTO.userId}]];
        const nSeq = [[${rDTO.noticeSeq}]];

        $(document).ready(function () {
            $("#btnEdit").on("click", function () {
                doEdit();
            });

            $("#btnDelete").on("click", function () {
                doDelete();
            });

            $("#btnList").on("click", function () {
                location.href = "/notice/noticeList";
            });
        });

        function doEdit() {
            if (ss_user_id === user_id) {
                location.href = "/notice/noticeEditInfo?nSeq=" + nSeq;
            } else if (ss_user_id === "") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 수정 가능합니다.");
            }
        }

        function doDelete() {
            if (ss_user_id === user_id) {
                if (confirm("작성한 글을 삭제하시겠습니까?")) {
                    $.ajax({
                        url: "/notice/noticeDelete",
                        type: "post",
                        dataType: "JSON",
                        data: {"nSeq": nSeq},
                        success: function (json) {
                            alert(json.msg);
                            location.href = "/notice/noticeList";
                        }
                    });
                }
            } else if (ss_user_id === "") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 삭제 가능합니다.");
            }
        }

        function sendCommentSeq(element) {
            var commentSeq = element.getAttribute('data-comment-seq');
            var userId = element.getAttribute('data-user-id');
            if (ss_user_id === userId) {
                if (confirm("작성한 댓글을 삭제하시겠습니까?")) {
                    $.ajax({
                        url: "/notice/deleteComment",
                        type: "post",
                        dataType: "JSON",
                        data: {
                            "commentSeq": commentSeq,
                            "userId": userId
                        },
                        success: function (json) {
                            alert(json.msg);
                            location.href = "/notice/noticeInfo?nSeq=" + nSeq;
                        }
                    });
                }
            } else if (ss_user_id === "") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 삭제 가능합니다.");
            }
        }

        /*]]>*/
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnSend").on("click", function () {
                doSubmit();
            })
        })

        function doSubmit() {

            let f = document.getElementById("f");

            if (f.contents.value === "") {
                alert("내용을 입력하시기 바랍니다.");
                f.contents.focus();
                return;
            }

            $.ajax({
                    url: "/notice/commentInsert",
                    type: "post",
                    dataType: "JSON",
                    data: $("#f").serialize(),
                    success: function (json) {
                        alert(json.msg);
                        location.href = "/notice/noticeInfo?nSeq=" + nSeq;
                    }
                }
            )
        }
    </script>
</head>
<body>
<div class="container">
    <div style="z-index: 10" class="card">
        <div class="card-header">
            <h2><i class="fa fa-search" aria-hidden="true"></i> 게시글 상세보기</h2>
        </div>
        <div class="card-body">
            <table class="table table-borderless">
                <tr>
                    <th>제목</th>
                    <td th:text="${rDTO.title}"></td>
                </tr>
                <tr>
                    <th>작성자
                    <td>

                        <span th:text="${rDTO.userName} + ' (레벨 : ' + ${rDTO.grade} + ')'"></span>
                        <img th:if="${rDTO.grade} == 1" src="/assets/img/turtle.png" style="width: 4%;"/>
                        <img th:if="${rDTO.grade} == 2" src="/assets/img/turtle2.png" style="width: 4%;"/>
                    </td>
                </tr>
                <tr>
                    <th>작성일</th>
                    <td th:text="${rDTO.regDt}"></td>
                </tr>
                <tr>
                    <th>조회수</th>
                    <td th:text="${rDTO.readCnt}"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td style="white-space: pre" th:text="${rDTO.contents}"></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="card my-4" style="box-shadow: none; margin-top: -0.7rem!important;">
            <form name="f" id="f">
                <div class="card-body">

                    <!-- 댓글 목록 -->
                    <div id="comments">
                        <div th:each="dto : ${rList}" class="mt-4" style="margin-top: 0.1rem!important">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 th:text="${dto.userName}">작성자 이름</h5>
                                    <p style="white-space: pre" th:text="${dto.contents}">댓글 내용</p>
                                </div>

                                <span><p th:text="${dto.regDt}">작성 시간 </span>
                                <i class="fa-solid fa-square-xmark"
                                   style="color: #858585; cursor: pointer"
                                   th:data-comment-seq="${dto.commentSeq}"
                                   th:data-user-id="${dto.userId}"
                                   onclick="sendCommentSeq(this)"></i>
                            </div>
                            <hr>
                        </div>
                    </div>


                    <div class="form-group" style="margin-top: -25px">
                        <label for="contents"></label>
                        <textarea class="form-control" name="contents" id="contents" rows="3" placeholder="댓글을 입력하세요."
                                  required></textarea>
                    </div>
                    <input type="hidden" name="nSeq" th:value="${rDTO.noticeSeq}"/>

                </div>
            </form>
            <div class="card-footer text-right" style="border-top: none; margin-top: -2rem; margin-bottom: -1.2rem;">
                <button id="btnEdit" type="button" class="btn btn-primary"><i class="fas fa-edit"></i> 수정</button>
                <button id="btnDelete" type="button" class="btn btn-danger"><i class="fas fa-trash"></i> 삭제</button>
                <button id="btnSend" type="button" class="btn btn-warning"><i class="fa-solid fa-comments"></i> 댓글 작성
                </button>
                <button id="btnList" type="button" class="btn btn-secondary"><i class="fas fa-list"></i> 목록</button>
            </div>
        </div>
    </div>
</div>
<br>

<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
