<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀번호 변경</title>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        let userNameCheck = "Y"

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            $("#btnSend").on("click", function () {
                doSubmit(); // 닉네임 수정하기 실행
            })

            $("#btnUserName").on("click", function() {
                dogetUserNameExists(); // 닉네임 중복검사
            })
        })

        function doSubmit() {
            let f = document.getElementById("f");

            if (f.userName.value === "") {
                alert("새로운 비밀번호를 입력하세요.");
                f.userName.focus();
                return;
            }

            if (f.userName2.value === "") {
                alert("검증을 위한 새로운 비밀번호를 입력하세요.");
                f.userName2.focus();
                return;
            }

            if (f.userName.value !== f.userName2.value) {
                alert("입력한 닉네임이 일치하지 않습니다.");
                f.userName.focus();
                return;
            }

            if (userNameCheck === "Y") {
                alert("중복 검사를 진행해주세요");
                return;
            }
            // Ajax 호출해서 닉네임 수정하기
            $.ajax({
                    url: "/user/newUserNameProc",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // /user/newUserNameProc 호출이 성공했다면..
                        alert(json.msg); // 메시지 띄우기
                        location.href = "/main"; //  로그인 페이지 이동
                    }
                }
            )
        }

        function dogetUserNameExists(){         // 닉네임 중복검사
            let f = document.getElementById("f");

            if (f.userName.value === "") {
                alert("닉네임을 입력하세요.");
                f.userName.focus();
                return;
            }

            // Ajax 호출해서 닉네임 중복체크
            $.ajax({
                    url: "/user/getUserNameExists",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // 호출이 성공했다면..
                        if (json.existsYn === "Y") {
                            alert("이미 동일한 닉네임이 존재합니다.");
                            f.userName.focus();
                        } else {
                            alert("사용가능한 닉네임입니다.");
                            userNameCheck = "N";
                        }
                    }
                }
            )
        }
    </script>
</head>
<style>
    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'NIXGONM-Vb';
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: white;
        margin: 0;
        padding: 20px;
    }

    .page {
        background: #B9B2AA;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        width: calc(100% - 40px);
    }

    hgroup {
        text-align: center;
        margin-top: 4em;
    }

    h1, h3 {
        font-weight: 300;
    }

    h1 {
        color: #636363;
    }

    h3 {
        color: #4a89dc;
    }

    form {
        width: 380px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: #FAEDDA;
        border: 1px solid #ebebeb;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
    }

    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #fffdf8;
        color: #636363;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }


    /* Label */

    label {
        color: #2d2d2d;
        display: block;
        font-size: 15px;
        height: 16px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width: 50%;
    }

    /* Animations */

    @keyframes inputHighlighter {
        from {
            background: #4a89dc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }


    /* Button */

    .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #9d9d9d;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        border: 0;
        /*    border-bottom: 2px solid #3160B6;*/
        cursor: pointer;
        transition: all 0.15s ease;
    }

    .button:focus {
        outline: 0;
    }


    /* Button modifiers */

    .buttonBlue {
        background: #656579;
        /*text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);*/
    }

    .buttonBlue:hover {
        background: #535364;
    }


    /* Ripples container */

    .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
    }

    input[type="password"] {
        font-family: monospace; /* 비밀번호 입력란에 모노스페이스 폰트 설정 */
    }

    input {
        background: white;
        border: 2px solid #FAEDDA;
        border-radius: 30px;
        color: #626378;
        font-size: 16px; /* 절대적인 픽셀 크기로 설정 */
        height: 45px; /* 절대적인 픽셀 크기로 설정 */
        line-height: 40px; /* 절대적인 픽셀 크기로 설정 */
        outline: none !important;
        padding: 0 10px; /* 내용과 테두리 사이의 여백을 절대적인 픽셀 크기로 설정 */
        width: 100%; /* 너비를 뷰포트 너비(%) 대신 절대적인 픽셀 크기로 설정 */
    }


    /* Ripples circle */

    .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
        animation: ripples .4s ease-in;
    }

    .button_exists {
        padding: 6px 12px;
        border: none;
        background-color: #3498db;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }


    /* Ripples animation */

    @keyframes ripples {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
        }
    }
</style>
<script>
    $(window, document, undefined).ready(function () {

        $('input').blur(function () {
            var $this = $(this);
            if ($this.val())
                $this.addClass('used');
            else
                $this.removeClass('used');
        });

        var $ripples = $('.ripples');

        $ripples.on('click.Ripples', function (e) {

            var $this = $(this);
            var $offset = $this.parent().offset();
            var $circle = $this.find('.ripplesCircle');

            var x = e.pageX - $offset.left;
            var y = e.pageY - $offset.top;

            $circle.css({
                top: y + 'px',
                left: x + 'px'
            });

            $this.addClass('is-active');

        });

        $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
            $(this).removeClass('is-active');
        });

    });
</script>
<body>
<div class="page">
    <hgroup>
        <h1 style="color: #2a2722">닉네임 변경하기</h1>
    </hgroup>
    <form name="f" id="f">
        <label for="userName" style="color: #564F47; display:inline-block"><strong>새로운 닉네임</strong></label>&nbsp;&nbsp;&nbsp;
        <button id="btnUserName" type="button" class="button_exists" style="background-color: #3498db; color: #fff;">중복체크</button>
        <input type="text" name="userName" id="userName" style="width:95%;"/>
        <br>
        <label for="userName2" style="color: #564F47"><strong>검증을 위한 새로운 닉네임</strong></label>
        <input type="text" name="userName2" id="userName2" style="width:95%"/>
        <br><br>
        <button id="btnSend" type="button" class="button buttonBlue" style="background-color: #656579; color: #fff">닉네임 변경</button>
    </form>
</div>
</body>
</html>