<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>비밀번호 변경</title>
    <script>
        // 비밀번호 유효성 체크하기
        $(document).ready(function () {
            // 비밀번호 변경 버튼 클릭 이벤트 처리
            $("#changePasswordBtn").click(function () {
                var password = $("#password").val();
                var Password2 = $("#password2").val();
                var password3 = $("#password3").val();

                // 유효성 검사
                if (password === "" || Password2 === "" || password3 === "") {
                    alert("모든 필드를 입력하세요.");
                    return;
                }

                if (password2 !== password3) {
                    alert("변경하신 비밀번호가 일치하지 않습니다.");
                    return;
                }

                // AJAX 요청을 보내기 위한 데이터 객체 생성
                var json = {
                    password: password,
                    Password2: password2,
                    password3: password3
                };

                // 비밀번호 변경 요청을 서버로 보냄
                $.ajax({
                    type: "POST", // 또는 "PUT" 등 HTTP 요청 메소드 지정
                    dataType: "JSON",
                    url: "/user/newPasswordProc", // 실제 서버 엔드포인트 URL로 변경 필요
                    data: $("#f").serialize(),
                    success: function(json) {
                        // 서버에서 받은 응답에 따른 처리
                        if (json.success) {
                            alert("비밀번호가 성공적으로 변경되었습니다.");
                            f.password.focus()
                        } else {
                            alert("비밀번호 변경에 실패하였습니다. 다시 시도해주세요.");
                            // 실패 시 사용자에게 알림을 표시하거나 다른 동작 수행
                        }
                    },
                    error: function() {
                        alert("서버 오류로 인해 비밀번호 변경에 실패하였습니다. 다시 시도해주세요.");
                        // AJAX 요청 실패 시 사용자에게 알림을 표시하거나 다른 동작 수행
                    }
                });
            });
        });
    </script>
</head>
<style>

    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{
        font-family: 'NIXGONM-Vb';
    }

    @import url("//fonts.googleapis.com/earlyaccess/nanumgothic.css" ); /* 비번 입력시 공백문자 뜨는 문제 해결 */
    input[type=password]{
        font-family:"Nanum Gothic", sans-serif !important;
    }

    * { box-sizing:border-box; }

    body {
        background: #eee;
        -webkit-font-smoothing: antialiased;
    }

    hgroup {
        text-align:center;
        margin-top: 4em;
    }

    h1, h3 { font-weight: 300; }

    h1 { color: #636363; }

    h3 { color: #4a89dc; }

    form {
        width: 360px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: #fafafa;
        border: 1px solid #ebebeb;
        box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    }

    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #fafafa;
        color: #636363;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #757575;
    }

    input:focus { outline: none; }


    /* Label */

    label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: all 0.2s ease;
    }


    /* active */

    input:focus ~ label, input.used ~ label {
        top: -20px;
        transform: scale(.75); left: -2px;
        /* font-size: 14px; */
        color: #4a89dc;
    }


    /* Underline */

    .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #4a89dc;
        transition: all 0.2s ease;
    }

    .bar:before { left: 50%; }

    .bar:after { right: 50%; }


    /* active */

    input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


    /* Highlight */

    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }


    /* active */

    input:focus ~ .highlight {
        animation: inputHighlighter 0.3s ease;
    }


    /* Animations */

    @keyframes inputHighlighter {
        from { background: #4a89dc; }
        to 	{ width: 0; background: transparent; }
    }


    /* Button */

    .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        border: 0;
        /*    border-bottom: 2px solid #3160B6;*/
        cursor: pointer;
        transition: all 0.15s ease;
    }
    .button:focus { outline: 0; }


    /* Button modifiers */

    .buttonBlue {
        background: #58A581;
        /*text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);*/
    }

    .buttonBlue:hover { background: #58A570; }


    /* Ripples container */

    .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
    }


    /* Ripples circle */

    .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
        animation: ripples .4s ease-in;
    }


    /* Ripples animation */

    @keyframes ripples {
        0% { opacity: 0; }

        25% { opacity: 1; }

        100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
        }
    }

    footer { text-align: center; }

    footer p {
        color: #888;
        font-size: 13px;
        letter-spacing: .4px;
    }

    footer a {
        color: #4a89dc;
        text-decoration: none;
        transition: all .2s ease;
    }

    footer a:hover {
        color: #666;
        text-decoration: underline;
    }

    footer img {
        width: 80px;
        transition: all .2s ease;
    }

    footer img:hover { opacity: .83; }

    footer img:focus , footer a:focus { outline: none; }

</style>
<script>
    $(window, document, undefined).ready(function() {

        $('input').blur(function() {
            var $this = $(this);
            if ($this.val())
                $this.addClass('used');
            else
                $this.removeClass('used');
        });

        var $ripples = $('.ripples');

        $ripples.on('click.Ripples', function(e) {

            var $this = $(this);
            var $offset = $this.parent().offset();
            var $circle = $this.find('.ripplesCircle');

            var x = e.pageX - $offset.left;
            var y = e.pageY - $offset.top;

            $circle.css({
                top: y + 'px',
                left: x + 'px'
            });

            $this.addClass('is-active');

        });

        $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
            $(this).removeClass('is-active');
        });

    });
</script>
<body>
<hgroup>
    <h1 style="color: #58A581">비밀번호 변경</h1>
</hgroup>
<form class="login-form" method="post" action="/user/NewPasswordProc" >
    <div class="group">
        <input type="password" name="password" placeholder="현재 비밀번호를 입력하세요."><span class="highlight"></span><span class="bar"></span>

    </div>
    <div class="group">
        <input type="password" name="password2" placeholder="새 비밀번호를 입력하세요."><span class="highlight"></span><span class="bar"></span>

    </div>
    <div class="group">
        <input type="password" name="password3" placeholder="새 비밀번호를 다시 입력해주세요."><span class="highlight"></span><span class="bar"></span>

    </div>
    <button type="submit" class="button buttonBlue">비밀번호 변경
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
    </button>
</form>

</body>
</html>