<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // rDTO.grade의 값을 가져와서 정수로 변환합니다.
            var gradeValue = parseInt("[[${rDTO.grade}]]");

            // gradeImage 요소를 선택합니다.
            var gradeImage = document.getElementById("gradeImage");
            var gradeText = document.getElementById("gradeText");

            // gradeValue에 따라 적절한 이미지 URL을 설정합니다.
            if (gradeValue === 1) {
                gradeImage.src = "/assets/img/turtle.png"; // 1등급에 해당하는 이미지 URL
                gradeText.innerHTML = "<p>목과 얼굴의 위치가 표준에 가까워<br>거북목 증상이 전혀 관찰되지 않았습니다!<br>꾸준한 자세 유지와 스트레칭을 통해<br>이상적인 상태를 유지하세요!</p>";
            } else if (gradeValue === 2) {
                gradeImage.src = "/assets/img/turtle2.png"; // 2등급에 해당하는 이미지 URL
                gradeText.innerHTML = "<p>목의 위치가 더욱 앞으로 기울어져<br>거북목의 특징이 보이기 시작합니다.<br>주기적인 스트레칭과 자세 교정을 통해<br>증상을 완화시킬 수 있습니다.</p>";
            } else if (gradeValue === 3) {
                gradeImage.src = "/assets/img/turtle3.png"; // 2등급에 해당하는 이미지 URL
                gradeText.innerHTML = "<p>거북목 증상이 뚜렷하게 나타나고 있습니다.<br>지속적인 잘못된 자세는<br>목과 어깨의 통증을 유발할 수 있습니다.<br>매일 꾸준한 운동과 자세 교정이 필요합니다.\n</p>";
            } else {
                // 다른 등급에 해당하는 경우에 대한 처리를 추가할 수 있습니다.
                // 예를 들어, 기본 이미지를 표시하거나 에러 메시지를 표시할 수 있습니다.
            }
        });
    </script>
</head>
<style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(45deg, #09486e, #1488CC);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        min-height: 100vh;
        margin: 0;
    }

    h3 {
        margin: 10px 0;
    }

    h6 {
        margin: 5px 0;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
        line-height: 21px;
    }

    .card-container {
        background-color: #231E39;
        border-radius: 5px;
        box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
        color: #B3B8CD;
        padding-top: 30px;
        position: relative;
        width: 350px;
        max-width: 100%;
        text-align: center;
        margin-top: 20px; /* card-container 위쪽 여백을 추가합니다 */
    }

    .card-container .pro {
        color: #231E39;
        background-color: #FEBB0B;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        padding: 3px 7px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    button.primary {
        background-color: #03BFCB;
        border: 1px solid #03BFCB;
        border-radius: 3px;
        color: #231E39;
        font-weight: 500;
        padding: 10px 25px;
    }

    button.primary.ghost {
        background-color: transparent;
        color: #02899C;
    }

    .skills {
        background-color: #1F1A36;
        text-align: left;
        padding: 15px;
        margin-top: 30px;
    }

    .skills ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .skills ul li {
        border: 1px solid #2D2747;
        border-radius: 2px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        padding: 7px;
    }

    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
        height: 15%;
    }

    footer p {
        margin: 10px 0;
    }

    footer i {
        color: red;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
    }

    .black-section {
        background-color: #33343f; /* 검정색 배경 */
        height: 500px; /* 높이 지정, 필요에 따라 조정 */
    }

    .username-color {
        color: #15c6e5;
    }

    .skills .main-button {
        background-color: #03BFCB;
        border: 1px solid #03BFCB;
        border-radius: 3px;
        color: #231E39;
        font-weight: 500;
        padding: 10px 25px;
        display: block; /* 블록 요소로 표시 */
        text-align: center;
        margin-top: 20px; /* 원하는 여백 추가 */
        text-decoration: none;
    }

    .skills .main-button:hover {
        background-color: #02899C; /* 마우스를 올렸을 때 배경색 변경 */
        color: #fff; /* 마우스를 올렸을 때 텍스트 색상 변경 */
    }

    header {
        background-color: #33343f;
        color: white;
        padding: 20px;
        border-bottom: 3px solid #2D8DB6;
        width: 100%;
        margin-bottom: 80px; /* header 아래 여백을 추가합니다 */
    }

    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'NIXGONM-Vb';
    }

</style>
<body>

<header class="p-3">
    <div class="container d-flex justify-content-between align-items-center">
        <img src="/assets/img/logo3.png" width="155" height="40" alt="Logo">
    </div>
</header>

<div class="card-container">
    <br><br>
    <span class="pro">[[${rDTO.grade}]]등급</span>
    <img id="gradeImage" class="round" src="" alt="user" width="30%" height="30%"/>
    <br><br>
    <h3>[[${rDTO.userName}]]</h3>
    <h6>현재 거북목 등급 : [[${rDTO.grade}]]등급</h6>
    <br>
    <span id="gradeText"></span>
    <br>
    <div class="buttons">
        <button class="primary ghost">
            닉네임 변경하기
        </button>
    </div>
    <div class="skills">
        <a href="/main" class="main-button">메인 페이지로 이동</a>
    </div>
</div>

<footer>
</footer>
<div class="black-section"></div>
</body>
</html>