<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아이디찾기</title>
</head>
<style>
    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'NIXGONM-Vb';
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: white;
        margin: 0;
        padding: 20px;
    }

    .page {
        background: #B9B2AA;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        width: calc(100% - 40px);
    }

    hgroup {
        text-align: center;
        margin-top: 4em;
    }

    h1, h3 {
        font-weight: 300;
    }

    h1 {
        color: #636363;
    }

    h3 {
        color: #4a89dc;
    }

    form {
        width: 380px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: #FAEDDA;
        border: 1px solid #ebebeb;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
    }

    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #fffdf8;
        color: #636363;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }


    /* Label */

    label {
        color: #2d2d2d;
        display: block;
        font-size: 15px;
        height: 16px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width: 50%;
    }

    /* Animations */

    @keyframes inputHighlighter {
        from {
            background: #4a89dc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }


    /* Button */

    .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #9d9d9d;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        border: 0;
        /*    border-bottom: 2px solid #3160B6;*/
        cursor: pointer;
        transition: all 0.15s ease;
    }

    .button:focus {
        outline: 0;
    }


    /* Button modifiers */

    .buttonBlue {
        background: #656579;
        /*text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);*/
    }

    .buttonBlue:hover {
        background: #58A570;
    }


    /* Ripples container */

    .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
    }

    input {
        background: white;
        border: 2px solid #FAEDDA;
        border-radius: 30px;
        color: #626378;
        font-size: 16px; /* 절대적인 픽셀 크기로 설정 */
        height: 45px; /* 절대적인 픽셀 크기로 설정 */
        line-height: 40px; /* 절대적인 픽셀 크기로 설정 */
        outline: none !important;
        padding: 0 10px; /* 내용과 테두리 사이의 여백을 절대적인 픽셀 크기로 설정 */
        width: 100%; /* 너비를 뷰포트 너비(%) 대신 절대적인 픽셀 크기로 설정 */
    }


    /* Ripples circle */

    .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
        animation: ripples .4s ease-in;
    }


    /* Ripples animation */

    @keyframes ripples {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
        }
    }

</style>
<script>
    $(window, document, undefined).ready(function () {

        $('input').blur(function () {
            var $this = $(this);
            if ($this.val())
                $this.addClass('used');
            else
                $this.removeClass('used');
        });

        var $ripples = $('.ripples');

        $ripples.on('click.Ripples', function (e) {

            var $this = $(this);
            var $offset = $this.parent().offset();
            var $circle = $this.find('.ripplesCircle');

            var x = e.pageX - $offset.left;
            var y = e.pageY - $offset.top;

            $circle.css({
                top: y + 'px',
                left: x + 'px'
            });

            $this.addClass('is-active');

        });

        $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
            $(this).removeClass('is-active');
        });

    });
</script>
<body>
<div class="page">
    <hgroup>
        <h1 style="color: #2a2722">아이디 찾기</h1>
    </hgroup>
    <form class="login-form" method="post" action="/user/searchUserIdProc" id="">

        <label for="userName" style="color: #737383"><strong>아이디를 입력해주세요.</strong></label>
        <input type="text" id="userName" name="userName">

        <label for="email" style="color: #737383"><strong>이메일을 입력해주세요.</strong></label>
        <input type="text" id="email" name="email">

        <br>  <br>

        <button type="submit" id="btnSearchUserId" class="button buttonBlue"
                style="background-color: #656579; color: #fff">아이디 찾기
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
        </button>
        <h5 style="color: #888888">이미 계정이 있으신가요?&nbsp;<a href="/user/login"
                                                         style="color: #656579"><strong>로그인하기</strong></a></h5>
    </form>
</div>
</body>
</html>