<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>거북이 키우기</title>
    <link rel="stylesheet" type="text/css" href="/css/turtle.css"/>
    <style>
        .exp-bar-outer {
            width: 100%;
            background-color: #e0e0e0; /* 미니멀리즘 색상 */
            border: 2px solid #424242;
            border-radius: 5px;
        }

        .exp-bar-inner {
            width: 0%;
            height: 20px;
            background: #76ff03; /* 네온 그린 색상 */
            transition: width 2s ease; /* 부드러운 전환 */
            box-shadow: 0 0 12px rgba(178, 255, 89, 0.31); /* 부드러운 네온 효과 */
            text-align: center;
            color: #000000; /* 경험치 값 텍스트 색상 */
            line-height: 20px;
            font-size: 12px; /* 작은 글씨체 */
        }

        .item-list {
            font-size: 22px;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 70px;
            width: 400px; /* 조절 필요: 너비를 더 크게 설정 */
            height: 400px; /* 조절 필요: 높이를 더 크게 설정 */
            padding: 10px;
            /*background-color: #f5f5f5;*/
            /*border: 2px solid #424242;*/
            /*border-radius: 5px;*/
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .item img {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

        .item-name {
            font-weight: bold;
        }

        /* 아이템 설명 스타일 */
        .item-description {
            margin-left: 10px;
        }

        /* 아이템 가격 스타일 */
        .item-price {
            margin-left: 10px; /* 수정: auto에서 10px로 변경 */
            font-weight: bold;
        }

        /* 아이템 구매 버튼 스타일 */
        .item-button {
            font-size: 17px;
            margin-left: auto;
            background-color: #007bff; /* 파란색 배경 */
            color: #fff; /* 흰색 텍스트 */
            padding: 12px 24px; /* 버튼 내부 패딩을 조절하여 크기를 키웁니다 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; /* 버튼과 텍스트 사이의 오른쪽 여백을 추가합니다 */
        }

        .item-button:hover {
            background-color: #0056b3; /* 호버 시 색상 변경 */
        }

        .content {
            display: flex;
        }

        .myPet {
            /* 우측 여백을 주어 content 우측에 배치 */
            margin-left: 475px;
            /* 기존 스타일 코드... */
        }
    </style>
</head>
<body>
<section>
    <div class="content">
        <div class="item-list">
            <h2 style="font-weight: bold; font-size: 24px; margin-bottom: 10px;">상점</h2>
            <div class="item">
                <img src="/assets/img/food1.png" alt="아이템 1">
                <div>
                    <div class="item-description">초록잎사귀</div>
                    <div class="item-price">100 골드</div>
                </div>
                <button class="item-button">구매</button>
            </div>
            <div class="item">
                <img src="/assets/img/food2.png" alt="아이템 2">
                <div>
                    <div class="item-description">태양 돌</div>
                    <div class="item-price">200 골드</div>
                </div>
                <button class="item-button">구매</button>
            </div>
            <div class="item">
                <img src="/assets/img/food3.png" alt="아이템 3">
                <div>
                    <div class="item-description">황금 거북이</div>
                    <div class="item-price">300 골드</div>
                </div>
                <button class="item-button">구매</button>
            </div>
            <div class="item">
                <img src="/assets/img/food4.png" alt="아이템 4">
                <div>
                    <div class="item-description">맑은 물</div>
                    <div class="item-price">400 골드</div>
                </div>
                <button class="item-button">구매</button>
            </div>
        </div>
        <div class="myPet">
            <div class="swiper mySwiper">
                <h2 style="font-family: 'NIXGONM-Vb'; color: #cbcbcb; font-weight: normal">Lv. 2 <span
                        style="color: #ff6434;font-weight: bold">거북게</span></h2>

                <img src="/assets/img/turtlelv2.gif" alt="" style="width: 70%; margin-top: 70px; margin-left: 45px">
                <div class="exp-bar-outer" style="margin-top: 15px; margin-bottom: 20px">
                    <div class="exp-bar-inner" id="expBar"></div>
                </div>
                <button class="btn" style="color: #32454d">밥주기</button>
            </div>
        </div>
    </div>
</section>
<script src="/js/turtle.js"></script>
</body>
</html>