<!DOCTYPE html>
<html>
<head>
    <title>
        7 widgets
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/chart.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" type="text/css">
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body {
            background-size: cover; /* 배경 이미지를 화면 전체에 맞춥니다. */
            background-repeat: no-repeat; /* 배경 이미지 반복 제거 */
            background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #33343f;
            color: white;
            padding: 20px;
            border-bottom: 5px solid #2D8DB6;
        }

        .black-section {
            background-color: #33343f; /* 검정색 배경 */
            height: 500px; /* 높이 지정, 필요에 따라 조정 */
        }

        .username-color {
            color: #15c6e5;
        }

    </style>
</head>
<body>
<header class="p-3">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="/main">
            <img src="/assets/img/logo3.png" width="170" height="41" alt="Logo" style="margin-left: 200px">
        </a>
    </div>
</header>
<div class="container">
    <main>
        <div class="dashboard-container">
            <div class="card-1">
                <h4 class="chart-lbl">
                    Doughnut Chart
                </h4>
                <div class="divider">
                </div>
                <div class="content-center">
                    <div class="doughnut-chart-container">
                        <canvas class="doughnut-chart" id="doughnut">
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <h4 class="chart-lbl">
                    Pie Chart
                </h4>
                <div class="divider">
                </div>
                <div class="content-center">
                    <div class="pie-chart-container">
                        <canvas class="pie-chart" id="pie">
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="card-3">
                <h4 class="chart-lbl">
                    Polar Area
                </h4>
                <div class="divider">
                </div>
                <div class="content-center">
                    <div class="polar-chart-container">
                        <canvas class="polar-chart" id="polar">
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="card-4">
                <h4 class="chart-lbl">
                    Bubble Chart
                </h4>
                <div class="divider">
                </div>
                <div class="bubble-chart-container">
                    <canvas class="bubble-chart" id="bubble">
                    </canvas>
                </div>
            </div>
            <div class="card-5">
                <h4 class="chart-lbl">
                    Bar Chart
                </h4>
                <div class="divider">
                </div>
                <div class="bar-chart-container">
                    <canvas class="bar-chart" id="bar">
                    </canvas>
                </div>
            </div>
            <div class="card-6">
                <h4 class="chart-lbl">
                    line Chart
                </h4>
                <div class="divider">
                </div>
                <div class="line-chart-container">
                    <canvas class="line-chart" id="line">
                    </canvas>
                </div>
            </div>
            <div class="card-7">
                <h4 class="chart-lbl">
                    Mixed Chart
                </h4>
                <div class="divider">
                </div>
                <div class="mixed-chart-container">
                    <canvas class="mixed-chart" id="mixed">
                    </canvas>
                </div>
            </div>
        </div>
    </main>
</div>
<!--         <script src="node_modules/chart.js/dist/Chart.min.js">
        </script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">
</script>
<script type="text/javascript" src="js/chart.js"></script>
</body>
</html>