<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>거북목 자세교정 및 예방 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        p {
            animation: motion 0.8s /* 속도 */ linear 0s /* 처음부터 끝까지 일정 속도로 진행 */ infinite alternate; /* 무한 반복 */
        }

        @media (max-width: 767px) {
            p {
                display: none;
            }
        }

        @keyframes motion {
            0% {
                margin-top: 0px;
            }
            /* 처음 위치 */
            100% {
                margin-top: 10px;
            }
            /* 마지막 위치 */
        }
    </style>
</head>
<audio id="myAudio" autoplay>
    <source src="/assets/img/load.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<body style="background-color: #31323d;">
<div class="container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col" style="padding-top: 27%">
            <p style="color: #38bdd5; font-size: 26px; text-align: center;">자세 모니터링 페이지로 이동합니다!</p>
            <div class="img" style="padding-left: 20%;"><img src="/assets/img/turtleg2.gif" style="width: 75%;"></div>
        </div>
        <div class="col">
        </div>
    </div>
</div>
<script th:inline="javascript">
    window.onload = function () {
        // 지연 시간 (밀리초)
        let delayTime = 2000; // 2초 지연 예시, 필요에 따라 조정 가능함

        setTimeout(function () {
            let url = "/teachable";
            location.href = url;
        }, delayTime);
    }
</script>

<!--EEEE-->
</body>
</html>
