<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <!--    건강한 자세, AI로부터의 도움을 받으세요.-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

        @keyframes checked-anim {
            50% {
                width: 3000px;
                height: 3000px;
            }
            100% {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        @keyframes not-checked-anim {
            0% {
                width: 3000px;
                height: 3000px;
            }
        }
        li, a {
            margin: 75px 0 -55px 0;
            color: #03A9F4;
            font: 14pt "Roboto", sans-serif;
            font-weight: 700;
            line-height: 1.8;
            text-decoration: none;
            text-transform: none;
            list-style: none;
            outline: 0;
            display: none;
        }
        li {
            width: 230px;
            text-indent: 56px;}
        a:focus {
            display: block;
            color: #333;
            background-color: #f39c12;
            transition: all .5s;
        }
        aside {
            position: absolute;
            color: black;
            top: 50%; /* 화면 세로 중앙으로 이동 */
            left: 50%; /* 화면 가로 중앙으로 이동 */
            transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
            text-align: center;
        }
        h1 {
            line-height: 0;
            font-size: 4vw;
            font-weight: 700;
        }
        h3 {
            float: right;
            line-height: .3;
            font-size: 2.5vw;
            font-weight: lighter;
        }
        h4 {
            float: left;
            margin-left: -2%;
            font-size: 1.5vw;
            font-weight: lighter;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #FFFBF5;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        #trigger, #burger, #burger:before, #burger:after {
            position: absolute;
            top: 25px;
            left: 25px;
            background: #564F47;
            width: 30px;
            height: 5px;
            transition: .2s ease;
            cursor: pointer;
            z-index: 1;
        }
        #trigger {
            height: 25px;
            background: none;
        }
        #burger:before {
            content: " ";
            top: 10px;
            left: 0;
        }
        #burger:after {
            content: " ";
            top: 20px;
            left: 0;
        }
        #menu-toggle:checked + #trigger + #burger {
            top: 35px;
            transform: rotate(180deg);
            transition: transform .2s ease;
        }

        #menu-toggle:checked + #trigger + #burger:before {
            width: 20px;
            top: -2px;
            left: 18px;
            transform: rotate(45deg) translateX(-5px);
            transition: transform .2s ease;
        }
        #menu-toggle:checked + #trigger + #burger:after {
            width: 20px;
            top: 2px;
            left: 18px;
            transform: rotate(-45deg) translateX(-5px);
            transition: transform .2s ease;
        }
        #menu {
            position: absolute;
            margin: 0; padding: 0;
            width: 110px;
            height: 110px;
            background-color: #2D2F36;
            border-bottom-right-radius: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
            animation: not-checked-anim .2s both;
            transition: .2s;
        }
        #menu-toggle:checked + #trigger + #burger + #menu {
            animation: checked-anim 1s ease both;
        }
        #menu-toggle:checked + #trigger ~ #menu > li, a {
            display: block;
        }
        [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
            display: none;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
<aside>
    <img src="/assets/img/logo2.png" style="width: 45%;">
</aside>
<input type="checkbox" id="menu-toggle"/>
<label id="trigger" for="menu-toggle"></label>
<label id="burger" for="menu-toggle"></label>
<ul id="menu">
    <li><a href="/notice/noticeList">게시판</a></li>
    <li><a href="/scan">자세 모니터링</a></li>
</ul>
</body>
</html>